VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyCuQ2nJtQkP5bJzcR8WqAXyNP462AHvb9E

# Google Calendar OAuth Configuration
VITE_GOOGLE_CLIENT_ID="3208988389-9v4bsq3lku4njrt8ttsnbjhcd8r026p2.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_REDIRECT_URI=http://localhost:5175/oauth-callback

